# Lesson 13  the GreenWood Boys
## First listen and answer quesion.
## Why will the police have a difficult time?
The Greenwood Boys are a group of pop singers.
At present,ther will be visting all parts of the country. 
they will be arriving here tomorrow.
they will be coming by train,most young people will meeting them at the station. 
Tomorrow evening,they will be singing at Worker's Club. 
The Greenwood Boys will be staying for five days.
During this time ,they will give five performances.
As usual, the police will have a difficult time. 
They will be trying to keep order. 
It is always the same on these occasions. 
